[logging]
logFileName = gpibcs.log
logFileSize = 102400 # Maximum log File size in bytes
logFileLevel =  1 # Use any value between 1 (logs everything) and 5 (logs only critical errors)
logConsoleLevel = 2 # Use any value between 1 (logs everything) and 5 (logs only critical errors)

[gpib]
gpibDevice = GPIB0::5::INSTR
gpibResponseTimeout = 3 # in seconds


[gui]
lastuseddir = /tmp # not set by gpibcs (yet), has to be set manually
autoloaddirs = /home/dari/Work/gpibcs/sequence, /tmp
