[logging]
logfilename = gpibcs.log
logfilesize = 102400
logfilelevel = 1
logconsolelevel = 2

[gpib]
gpibdevice = 
gpibresponsetimeout = 3

[gui]
lastuseddir = C:/Users/Administrator.ROY-73H3EV6HCL4/Desktop/gpibcs/sequence
autoloaddirs = C:\Program Files\GPIBCS\sequence, C:\my\sequence\autoload\dir

