[logging]
logfilename = gpibcs.log
logfilesize = 102400
logfilelevel = 1
logconsolelevel = 2

[gpib]
gpibdevice = GPIB0::5::INSTR
gpibresponsetimeout = 3

[gui]
lastuseddir = /home/dari/Work/gpibcs/sequence
autoloaddirs = /home/dari/Work/gpibcs/sequence, /tmp

