[logging]
logFileName = gpibcs.log
logFileSize = 102400
logFileLevel =  1
logConsoleLevel = 2

[gpib]
gpibDevice = GPIB0::5::INSTR
gpibResponseTimeout = 3

[gui]
lastuseddir = C:\Program Files\GPIBCS\sequence
autoloaddirs = C:\Program Files\GPIBCS\sequence, C:\my\sequence\autoload\dir
