<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deviceDialog</class>
 <widget class="QDialog" name="deviceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gpibcs | device selection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/gpibcs.ico</normaloff>icons/gpibcs.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="selector"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
